<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Dashboard"
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/account"
        android:layout_width="248dp"
        android:layout_height="62dp"
        android:layout_marginTop="48dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/sttngsbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingStart="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/bubbleboddy_regular"
                android:text="Account"
                android:textColor="#a575d2"
                android:textSize="35sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="268dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_borderlogin"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Photo -->


            <!-- Text Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/id_name_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/bubbleboddy_regular"
                    android:gravity="center"
                    android:text="Full Name"
                    android:textAlignment="center"
                    android:textColor="#B787E4"
                    android:textSize="25sp" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_account"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="12dp"
                    android:backgroundTint="#ffffff"
                    android:fontFamily="@font/kiddosy_regular"
                    android:text=">"
                    android:textColor="#5BADEC"
                    android:textSize="20sp"
                    app:cornerRadius="32dp"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/setprofilebtn"
                android:layout_width="170dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/pomodoro_button"
                android:scaleType="fitCenter"
                android:src="@drawable/setprofile" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/setaboutbtn"
                android:layout_width="170dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/pomodoro_button"
                android:scaleType="fitCenter"
                android:src="@drawable/setabout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/logoutbtn"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/pomodoro_button"
                android:scaleType="fitCenter"
                android:src="@drawable/logoutbtn" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/profilebtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="profile"
            android:scaleType="fitCenter"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="58dp" />

        <ImageButton
            android:id="@+id/homebtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settingsbtn"
            app:layout_constraintStart_toEndOf="@+id/profilebtn"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <ImageButton
            android:id="@+id/settingsbtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/settings"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="311dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
