<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/rounded_border"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/quiz_title_folder"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubbleboddy_regular"
        android:gravity="center"
        android:text="Quiz Title"
        android:textColor="#3187CA"
        android:textSize="35sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_quiz_btn"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:backgroundTint="#ffffff"
        android:fontFamily="@font/kiddosy_regular"
        android:text="X"
        android:gravity="center_vertical"
        android:textColor="#5BADEC"
        android:textSize="15sp"
        app:cornerRadius="32dp"/>

</LinearLayout>