<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Dashboard"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_borderlogin"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/tvforgotpassword"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Reset Your Password "
                    android:textColor="#5BACEB"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_border">

                    <EditText
                        android:id="@+id/new_password"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Enter New Password"
                        android:inputType="text"
                        android:paddingStart="8dp"
                        android:textColor="#333333"
                        android:textColorHint="#888888" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_border">

                    <EditText
                        android:id="@+id/confirm_new_password"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Re-Enter New Password"
                        android:inputType="text"
                        android:paddingStart="8dp"
                        android:textColor="#333333"
                        android:textColorHint="#888888" />

                </LinearLayout>


                <ImageButton
                    android:id="@+id/reset_passwordbtn"
                    android:name="login_button"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/rp_email"
                    tools:ignore="SpeakableTextPresentCheck" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"/>
            </LinearLayout>
    </LinearLayout>
</RelativeLayout>
